SALESLOFT_APP_ID_production=frontend application id from accounts
SALESLOFT_APP_SECRET_production=frontend application secret from accounts

SALESLOFT_APP_ID_dev=
SALESLOFT_APP_SECRET_dev=

SALESLOFT_APP_ID_qa=
SALESLOFT_APP_SECRET_qa=

SALESLOFT_APP_ID_qa2=
SALESLOFT_APP_SECRET_qa2=

SALESLOFT_APP_ID_qa3=
SALESLOFT_APP_SECRET_qa3=

SALESLOFT_APP_ID_qa4=
SALESLOFT_APP_SECRET_qa4=

SALESLOFT_APP_ID_qa5=
SALESLOFT_APP_SECRET_qa5=

SALESLOFT_APP_ID_qa6=
SALESLOFT_APP_SECRET_qa6=

SALESLOFT_APP_ID_qa7=
SALESLOFT_APP_SECRET_qa7=

SALESLOFT_APP_ID_qa8=
SALESLOFT_APP_SECRET_qa8=

SALESLOFT_APP_ID_qa9=
SALESLOFT_APP_SECRET_qa9=

SALESLOFT_APP_ID_qa10=
SALESLOFT_APP_SECRET_qa10=

SALESLOFT_APP_ID_qa11=
SALESLOFT_APP_SECRET_qa11=

SALESLOFT_APP_ID_qa12=
SALESLOFT_APP_SECRET_qa12=

SALESLOFT_APP_ID_qa13=
SALESLOFT_APP_SECRET_qa13=

SALESLOFT_APP_ID_qa14=
SALESLOFT_APP_SECRET_qa14=

SALESLOFT_APP_ID_qa15=
SALESLOFT_APP_SECRET_qa15=

SALESLOFT_APP_ID_qa16=
SALESLOFT_APP_SECRET_qa16=

SALESLOFT_APP_ID_qa17=
SALESLOFT_APP_SECRET_qa17=

ENVIRONMENT=qa
PORT=8444
INSECURE_PORT=8445


